VITE_SUPABASE_PROJECT_ID="jfgcwwlorwvdthadjtye"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmZ2N3d2xvcnd2ZHRoYWRqdHllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNTM1MzYsImV4cCI6MjA3NDkyOTUzNn0.HMd6vFDzQTTS89D1naPg2J9_J33_VFQ4XN_-X6Jzz0I"
VITE_SUPABASE_URL="https://jfgcwwlorwvdthadjtye.supabase.co"
